sonar.projectKey=5426e9734e35bbccb752135434f8e05dc644cca4
sonar.organization=Arjun-deakin
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=node_modules/**,**/test/**,coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
